<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Website</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">



<style>
    * {
        background-color: rgb(190, 168, 168);
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .name {
        /* font-family: 'Stylish', serif; */
        font-family: 'Text Me One', sans-serif;
        text-decoration: none;
        font-weight: bold;
        font-size: larger;
    }

    .item {
        /* font-family: 'Stylish', serif; */
        font-family: 'Text Me One', sans-serif;
        text-decoration: none;
        font-weight: bold;
        font-size: large;
    }

    .item:hover {
        color: #dcb448;
        transition: 0.3s;
    }

    .name:hover {
        color: grey;
    }
</style>

<body>
    <div style="background-color: whitesmoke;height:45px;">
        <a style="float: left;" class="name" href="#">Asish Jena</a>
        <div style="float: left; margin-left: 70%;">
            <a class="item" href="#">Home</a>
            <a class="item" href="#">About</a>
            <a class="item" href="#">Contact</a>
        </div>

    </div>

    <div style="border: 1px solid red;">
        kj
    </div>

    <p>"Passionate creator and relentless visionary, [Your Name] weaves a symphony of imagination and skill,
        transforming ideas into digital masterpieces that resonate with beauty and purpose."</p>
</body>

</html>
